# android-o-backgroundlocation

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/androidobackgroundlocation/: CheckPermissionsActivity.java  Constants.java  CsvParser.java  FileUtils.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
